GROQ_API_KEY="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"
SERPER_API_KEY="f9d863ad51f82202a486eb36b83dbb5e2e55c7bf"
FIRECRAWL_API_KEY="fc-5a5d5eaa8c594c69bebcbd9f6c7cf26e"
GOOGLE_API_KEY = "AIzaSyCoLlLSiN8Q-agZO_9vkk8kA3x9508QOl8"

GOOGLE_API_KEY_v2 = "AIzaSyCvDXqV9xA8AZbNzqGs2SiZhPcIxSCLX7g"

GOOGLE_API_KEY_v1="AIzaSyAIXK_Zi_oT4Yoa2V0XCTmtOuEsQjGFnbA"
